🟩 PRESET 1 – PC FRACO / LOW

(1080p baixo–médio, foco em FPS e estabilidade)

✔ NVIDIA (séries antigas e entrada)

GTX 750 Ti

GTX 760

GTX 770

GTX 950

GTX 960

GTX 1050

GTX 1050 Ti

GTX 1650 (todas)

GTX 1650 Super

✔ AMD (entrada)

Radeon RX 460

Radeon RX 560

Radeon RX 550

RX 570 4GB

✔ Intel

Arc A310

Arc A380

------------------------------------------------------------------------------------------------------------------------

🟧 PRESET 2 – PC MÉDIO / BALANCEADO

(1080p alto ou 1440p médio, qualidade equilibrada)

✔ NVIDIA (mais populares)

GTX 970

GTX 980

GTX 1060 6GB

GTX 1660

GTX 1660 Super

GTX 1660 Ti

RTX 2060

RTX 2060 Super

RTX 3050

RTX 3060 (mobile entra aqui também)

✔ AMD

RX 570 8GB

RX 580 8GB

RX 590

RX 5500 XT

RX 5600 XT

RX 6600

✔ Intel

Arc A580

-------------------------------------------------------------------------------------------------------------------------------

🟥 PRESET 3 – PC FORTE / ULTRA

(1440p Ultra + Lumen + foliage alto)

✔ NVIDIA (alto desempenho)

RTX 2070

RTX 2070 Super

RTX 2080

RTX 2080 Super

RTX 2080 Ti

RTX 3060 Ti

RTX 3070

RTX 3070 Ti

RTX 4060 Ti

RTX 4070

RTX 4070 Super

✔ AMD

RX 5700 XT

RX 6700

RX 6700 XT

RX 6750 XT

RX 7700 XT

✔ Intel

Arc A750

Arc A770

✔ NVIDIA (topo de linha)

RTX 3080

RTX 3080 Ti

RTX 3090

RTX 3090 Ti

RTX 4080

RTX 4080 Super

RTX 4090

✔ AMD (topo)

RX 6800

RX 6800 XT

RX 6900 XT

RX 6950 XT

RX 7900 XT

RX 7900 XTX

------------------------------------------------------------------------------------------------------------------------------------------------